import java.util.Arrays;
import java.util.Scanner;

public class CiPanWenJianZuiYouCunChu {

    private static int n;
    private static int[] p;//存储概率
    private static int[] x;//存储数组

    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        while (true){
            n = input.nextInt();//输入n个文件数
            p = new int[n];
            x = new int[n];

            for(int i=0; i<n; i++)//第一步，将p[i]从小到大排序，
                p[i] = input.nextInt();

            double result = greedy();//调用贪心算法

            System.out.println(String.format("%.6f", result));//输出结果
        }
    }

    private static double greedy(){
        Arrays.sort(p);
        int k = (n-1)/2;//将p[i]按照一左一右重新放到新数组中
        x[k] = p[n-1];
        for(int i=k+1; i<n; i++)
            x[i] = p[n-2*(i-k)];
        for(int i=k-1; i>=0; i--)
            x[i] = p[n-2*(k-i)-1];
        double m=0,t=0;
        for(int i=0; i<n; i++){//对组织好的p[i]计算时间
            m += p[i];
            for(int j=i+1; j<n; j++)
                t += x[i]*x[j]*(j-i);//检索概率相乘*ij道之间的径向距离之和
        }
        t = t/m/m;//除以m²计算出结果

        return t;
    }
}//时间复杂度O（n），无论算法相乘还是相加
